apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: baliram
data:
  .dockerconfigjson:  ewoJImF1dGhzIjogewoJCSJiYWxsaXNuZWguamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlltRnNiR2szT0RZNlFtRnNiR2xBTnpnMiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
