apiVersion: v1
kind: Secret
metadata:
  name: jfrogdocker
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ4aWFuZ2xpLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJlR2xoYm1kc2FXUnZZMnRsY2pveE9ESTFORGt4TVRJek0weDQiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson